{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🔒 ORION: Ensure FCC Proxy",
            "type": "shell",
            "command": "orion proxy ensure",
            "presentation": {
                "echo": false,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": false
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": []
        }
    ]
}
